I O
AM O
BORN O
Whether O
I O
shall O
turn O
out O
to O
be O
the O
hero O
of O
my O
own O
life O
, O
or O
whether O
that O
station O
will O
be O
held O
by O
anybody O
else O
, O
these O
pages O
must O
show O
. O
To O
begin O
my O
life O
with O
the O
beginning O
of O
my O
life O
, O
I O
record O
that O
I O
was O
born O
-LRB- O
as O
I O
have O
been O
informed O
and O
believe O
-RRB- O
on O
a O
Friday O
, O
at O
twelve O
o’clock O
at O
night O
. O
It O
was O
remarked O
that O
the O
clock O
began O
to O
strike O
, O
and O
I O
began O
to O
cry O
, O
simultaneously O
. O
In O
consideration O
of O
the O
day O
and O
hour O
of O
my O
birth O
, O
it O
was O
declared O
by O
the O
nurse O
, O
and O
by O
some O
sage O
women O
in O
the O
neighbourhood O
who O
had O
taken O
a O
lively O
interest O
in O
me O
several O
months O
before O
there O
was O
any O
possibility O
of O
our O
becoming O
personally O
acquainted O
, O
first O
, O
that O
I O
was O
destined O
to O
be O
unlucky O
in O
life O
; O
and O
secondly O
, O
that O
I O
was O
privileged O
to O
see O
ghosts O
and O
spirits O
; O
both O
these O
gifts O
inevitably O
attaching O
, O
as O
they O
believed O
, O
to O
all O
unlucky O
infants O
of O
either O
gender O
, O
born O
towards O
the O
small O
hours O
on O
a O
Friday O
night O
. O
I O
need O
say O
nothing O
here O
, O
on O
the O
first O
head O
, O
because O
nothing O
can O
show O
better O
than O
my O
history O
whether O
that O
prediction O
was O
verified O
or O
falsified O
by O
the O
result O
. O
On O
the O
second O
branch O
of O
the O
question O
, O
I O
will O
only O
remark O
, O
that O
unless O
I O
ran O
through O
that O
part O
of O
my O
inheritance O
while O
I O
was O
still O
a O
baby O
, O
I O
have O
not O
come O
into O
it O
yet O
. O
But O
I O
do O
not O
at O
all O
complain O
of O
having O
been O
kept O
out O
of O
this O
property O
; O
and O
if O
anybody O
else O
should O
be O
in O
the O
present O
enjoyment O
of O
it O
, O
he O
is O
heartily O
welcome O
to O
keep O
it O
. O
I O
was O
born O
with O
a O
caul O
, O
which O
was O
advertised O
for O
sale O
, O
in O
the O
newspapers O
, O
at O
the O
low O
price O
of O
fifteen O
guineas O
. O
Whether O
sea O
- O
going O
people O
were O
short O
of O
money O
about O
that O
time O
, O
or O
were O
short O
of O
faith O
and O
preferred O
cork O
jackets O
, O
I O
do O
n't O
know O
; O
all O
I O
know O
is O
, O
that O
there O
was O
but O
one O
solitary O
bidding O
, O
and O
that O
was O
from O
an O
attorney O
connected O
with O
the O
bill O
- O
broking O
business O
, O
who O
offered O
two O
pounds O
in O
cash O
, O
and O
the O
balance O
in O
sherry O
, O
but O
declined O
to O
be O
guaranteed O
from O
drowning O
on O
any O
higher O
bargain O
. O
Consequently O
the O
advertisement O
was O
withdrawn O
at O
a O
dead O
loss O
-- O
for O
as O
to O
sherry O
, O
my O
poor O
dear O
mother O
's O
own O
sherry O
was O
in O
the O
market O
then O
-- O
and O
ten O
years O
afterwards O
, O
the O
caul O
was O
put O
up O
in O
a O
raffle O
down O
in O
our O
part O
of O
the O
country O
, O
to O
fifty O
members O
at O
half O
- O
a O
- O
crown O
a O
head O
, O
the O
winner O
to O
spend O
five O
shillings O
. O
I O
was O
present O
myself O
, O
and O
I O
remember O
to O
have O
felt O
quite O
uncomfortable O
and O
confused O
, O
at O
a O
part O
of O
myself O
being O
disposed O
of O
in O
that O
way O
. O
The O
caul O
was O
won O
, O
I O
recollect O
, O
by O
an O
old O
lady O
with O
a O
hand O
- O
basket O
, O
who O
, O
very O
reluctantly O
, O
produced O
from O
it O
the O
stipulated O
five O
shillings O
, O
all O
in O
halfpence O
, O
and O
twopence O
halfpenny O
short O
-- O
as O
it O
took O
an O
immense O
time O
and O
a O
great O
waste O
of O
arithmetic O
, O
to O
endeavour O
without O
any O
effect O
to O
prove O
to O
her O
. O
It O
is O
a O
fact O
which O
will O
be O
long O
remembered O
as O
remarkable O
down O
there O
, O
that O
she O
was O
never O
drowned O
, O
but O
died O
triumphantly O
in O
bed O
, O
at O
ninety O
- O
two O
. O
I O
have O
understood O
that O
it O
was O
, O
to O
the O
last O
, O
her O
proudest O
boast O
, O
that O
she O
never O
had O
been O
on O
the O
water O
in O
her O
life O
, O
except O
upon O
a O
bridge O
; O
and O
that O
over O
her O
tea O
-LRB- O
to O
which O
she O
was O
extremely O
partial O
-RRB- O
she O
, O
to O
the O
last O
, O
expressed O
her O
indignation O
at O
the O
impiety O
of O
mariners O
and O
others O
, O
who O
had O
the O
presumption O
to O
go O
` O
meandering O
' O
about O
the O
world O
. O
It O
was O
in O
vain O
to O
represent O
to O
her O
that O
some O
conveniences O
, O
tea O
perhaps O
included O
, O
resulted O
from O
this O
objectionable O
practice O
. O
She O
always O
returned O
, O
with O
greater O
emphasis O
and O
with O
an O
instinctive O
knowledge O
of O
the O
strength O
of O
her O
objection O
, O
` O
Let O
us O
have O
no O
meandering O
. O
' O
Not O
to O
meander O
myself O
, O
at O
present O
, O
I O
will O
go O
back O
to O
my O
birth O
. O
I O
was O
born O
at O
Blunderstone O
, O
in O
Suffolk O
, O
or O
` O
there O
by O
' O
, O
as O
they O
say O
in O
Scotland O
. O
I O
was O
a O
posthumous O
child O
. O
My O
father O
's O
eyes O
had O
closed O
upon O
the O
light O
of O
this O
world O
six O
months O
, O
when O
mine O
opened O
on O
it O
. O
There O
is O
something O
strange O
to O
me O
, O
even O
now O
, O
in O
the O
reflection O
that O
he O
never O
saw O
me O
; O
and O
something O
stranger O
yet O
in O
the O
shadowy O
remembrance O
that O
I O
have O
of O
my O
first O
childish O
associations O
with O
his O
white O
grave O
- O
stone O
in O
the O
churchyard O
, O
and O
of O
the O
indefinable O
compassion O
I O
used O
to O
feel O
for O
it O
lying O
out O
alone O
there O
in O
the O
dark O
night O
, O
when O
our O
little O
parlour O
was O
warm O
and O
bright O
with O
fire O
and O
candle O
, O
and O
the O
doors O
of O
our O
house O
were O
-- O
almost O
cruelly O
, O
it O
seemed O
to O
me O
sometimes O
-- O
bolted O
and O
locked O
against O
it O
. O
An O
aunt O
of O
my O
father O
's O
, O
and O
consequently O
a O
great O
- O
aunt O
of O
mine O
, O
of O
whom O
I O
shall O
have O
more O
to O
relate O
by O
and O
by O
, O
was O
the O
principal O
magnate O
of O
our O
family O
. O
Miss O
Trotwood I-PERSON
, O
or O
Miss O
Betsey I-PERSON
, O
as O
my O
poor O
mother O
always O
called O
her O
, O
when O
she O
sufficiently O
overcame O
her O
dread O
of O
this O
formidable O
personage O
to O
mention O
her O
at O
all O
-LRB- O
which O
was O
seldom O
-RRB- O
, O
had O
been O
married O
to O
a O
husband O
younger O
than O
herself O
, O
who O
was O
very O
handsome O
, O
except O
in O
the O
sense O
of O
the O
homely O
adage O
, O
` O
handsome O
is O
, O
that O
handsome O
does O
' O
-- O
for O
he O
was O
strongly O
suspected O
of O
having O
beaten O
Miss O
Betsey I-PERSON
, O
and O
even O
of O
having O
once O
, O
on O
a O
disputed O
question O
of O
supplies O
, O
made O
some O
hasty O
but O
determined O
arrangements O
to O
throw O
her O
out O
of O
a O
two O
pair O
of O
stairs O
' O
window O
. O
These O
evidences O
of O
an O
incompatibility O
of O
temper O
induced O
Miss O
Betsey I-PERSON
to O
pay O
him O
off O
, O
and O
effect O
a O
separation O
by O
mutual O
consent O
. O
He O
went O
to O
India O
with O
his O
capital O
, O
and O
there O
, O
according O
to O
a O
wild O
legend O
in O
our O
family O
, O
he O
was O
once O
seen O
riding O
on O
an O
elephant O
, O
in O
company O
with O
a O
Baboon O
; O
but O
I O
think O
it O
must O
have O
been O
a O
Baboo O
-- O
or O
a O
Begum O
. O
Anyhow O
, O
from O
India O
tidings O
of O
his O
death O
reached O
home O
, O
within O
ten O
years O
. O
How O
they O
affected O
my O
aunt O
, O
nobody O
knew O
; O
for O
immediately O
upon O
the O
separation O
, O
she O
took O
her O
maiden O
name O
again O
, O
bought O
a O
cottage O
in O
a O
hamlet O
on O
the O
sea O
- O
coast O
a O
long O
way O
off O
, O
established O
herself O
there O
as O
a O
single O
woman O
with O
one O
servant O
, O
and O
was O
understood O
to O
live O
secluded O
, O
ever O
afterwards O
, O
in O
an O
inflexible O
retirement O
. O
My O
father O
had O
once O
been O
a O
favourite O
of O
hers O
, O
I O
believe O
; O
but O
she O
was O
mortally O
affronted O
by O
his O
marriage O
, O
on O
the O
ground O
that O
my O
mother O
was O
` O
a O
wax O
doll O
' O
. O
She O
had O
never O
seen O
my O
mother O
, O
but O
she O
knew O
her O
to O
be O
not O
yet O
twenty O
. O
My O
father O
and O
Miss O
Betsey O
never O
met O
again O
. O
He O
was O
double O
my O
mother O
's O
age O
when O
he O
married O
, O
and O
of O
but O
a O
delicate O
constitution O
. O
He O
died O
a O
year O
afterwards O
, O
and O
, O
as O
I O
have O
said O
, O
six O
months O
before O
I O
came O
into O
the O
world O
. O
This O
was O
the O
state O
of O
matters O
, O
on O
the O
afternoon O
of O
, O
what O
I O
may O
be O
excused O
for O
calling O
, O
that O
eventful O
and O
important O
Friday O
. O
I O
can O
make O
no O
claim O
therefore O
to O
have O
known O
, O
at O
that O
time O
, O
how O
matters O
stood O
; O
or O
to O
have O
any O
remembrance O
, O
founded O
on O
the O
evidence O
of O
my O
own O
senses O
, O
of O
what O
follows O
. O
My O
mother O
was O
sitting O
by O
the O
fire O
, O
but O
poorly O
in O
health O
, O
and O
very O
low O
in O
spirits O
, O
looking O
at O
it O
through O
her O
tears O
, O
and O
desponding O
heavily O
about O
herself O
and O
the O
fatherless O
little O
stranger O
, O
who O
was O
already O
welcomed O
by O
some O
grosses O
of O
prophetic O
pins O
, O
in O
a O
drawer O
upstairs O
, O
to O
a O
world O
not O
at O
all O
excited O
on O
the O
subject O
of O
his O
arrival O
; O
my O
mother O
, O
I O
say O
, O
was O
sitting O
by O
the O
fire O
, O
that O
bright O
, O
windy O
March O
afternoon O
, O
very O
timid O
and O
sad O
, O
and O
very O
doubtful O
of O
ever O
coming O
alive O
out O
of O
the O
trial O
that O
was O
before O
her O
, O
when O
, O
lifting O
her O
eyes O
as O
she O
dried O
them O
, O
to O
the O
window O
opposite O
, O
she O
saw O
a O
strange O
lady O
coming O
up O
the O
garden O
. O
My O
mother O
had O
a O
sure O
foreboding O
at O
the O
second O
glance O
, O
that O
it O
was O
Miss O
Betsey O
. O
The O
setting O
sun O
was O
glowing O
on O
the O
strange O
lady O
, O
over O
the O
garden O
- O
fence O
, O
and O
she O
came O
walking O
up O
to O
the O
door O
with O
a O
fell O
rigidity O
of O
figure O
and O
composure O
of O
countenance O
that O
could O
have O
belonged O
to O
nobody O
else O
. O
When O
she O
reached O
the O
house O
, O
she O
gave O
another O
proof O
of O
her O
identity O
. O
My O
father O
had O
often O
hinted O
that O
she O
seldom O
conducted O
herself O
like O
any O
ordinary O
Christian O
; O
and O
now O
, O
instead O
of O
ringing O
the O
bell O
, O
she O
came O
and O
looked O
in O
at O
that O
identical O
window O
, O
pressing O
the O
end O
of O
her O
nose O
against O
the O
glass O
to O
that O
extent O
, O
that O
my O
poor O
dear O
mother O
used O
to O
say O
it O
became O
perfectly O
flat O
and O
white O
in O
a O
moment O
. O
She O
gave O
my O
mother O
such O
a O
turn O
, O
that O
I O
have O
always O
been O
convinced O
I O
am O
indebted O
to O
Miss O
Betsey I-PERSON
for O
having O
been O
born O
on O
a O
Friday O
. O
My O
mother O
had O
left O
her O
chair O
in O
her O
agitation O
, O
and O
gone O
behind O
it O
in O
the O
corner O
. O
Miss O
Betsey I-PERSON
, O
looking O
round O
the O
room O
, O
slowly O
and O
inquiringly O
, O
began O
on O
the O
other O
side O
, O
and O
carried O
her O
eyes O
on O
, O
like O
a O
Saracen O
's O
Head O
in O
a O
Dutch O
clock O
, O
until O
they O
reached O
my O
mother O
. O
Then O
she O
made O
a O
frown O
and O
a O
gesture O
to O
my O
mother O
, O
like O
one O
who O
was O
accustomed O
to O
be O
obeyed O
, O
to O
come O
and O
open O
the O
door O
. O
My O
mother O
went O
. O
` O
Mrs. O
David I-PERSON
Copperfield I-PERSON
, O
I O
think O
, O
' O
said O
Miss O
Betsey I-PERSON
; O
the O
emphasis O
referring O
, O
perhaps O
, O
to O
my O
mother O
's O
mourning O
weeds O
, O
and O
her O
condition O
. O
` O
Yes O
, O
' O
said O
my O
mother O
, O
faintly O
. O
` O
Miss O
Trotwood I-PERSON
, O
' O
said O
the O
visitor O
. O
` O
You O
have O
heard O
of O
her O
, O
I O
dare O
say O
? O
' O
My O
mother O
answered O
she O
had O
had O
that O
pleasure O
. O
And O
she O
had O
a O
disagreeable O
consciousness O
of O
not O
appearing O
to O
imply O
that O
it O
had O
been O
an O
overpowering O
pleasure O
. O
` O
Now O
you O
see O
her O
, O
' O
said O
Miss O
Betsey I-PERSON
. O
My O
mother O
bent O
her O
head O
, O
and O
begged O
her O
to O
walk O
in O
. O
They O
went O
into O
the O
parlour O
my O
mother O
had O
come O
from O
, O
the O
fire O
in O
the O
best O
room O
on O
the O
other O
side O
of O
the O
passage O
not O
being O
lighted O
-- O
not O
having O
been O
lighted O
, O
indeed O
, O
since O
my O
father O
's O
funeral O
; O
and O
when O
they O
were O
both O
seated O
, O
and O
Miss O
Betsey I-PERSON
said O
nothing O
, O
my O
mother O
, O
after O
vainly O
trying O
to O
restrain O
herself O
, O
began O
to O
cry O
. O
` O
Oh O
tut O
, O
tut O
, O
tut O
! O
' O
said O
Miss O
Betsey I-PERSON
, O
in O
a O
hurry O
. O
` O
Do O
n't O
do O
that O
! O
Come O
, O
come O
! O
' O
My O
mother O
could O
n't O
help O
it O
notwithstanding O
, O
so O
she O
cried O
until O
she O
had O
had O
her O
cry O
out O
. O
` O
Take O
off O
your O
cap O
, O
child O
, O
' O
said O
Miss O
Betsey I-PERSON
, O
` O
and O
let O
me O
see O
you O
. O
' O
My O
mother O
was O
too O
much O
afraid O
of O
her O
to O
refuse O
compliance O
with O
this O
odd O
request O
, O
if O
she O
had O
any O
disposition O
to O
do O
so O
. O
Therefore O
she O
did O
as O
she O
was O
told O
, O
and O
did O
it O
with O
such O
nervous O
hands O
that O
her O
hair O
-LRB- O
which O
was O
luxuriant O
and O
beautiful O
-RRB- O
fell O
all O
about O
her O
face O
. O
` O