She O
was O
the O
youngest O
of O
the O
two O
daughters O
of O
a O
most O
affectionate O
, O
indulgent O
father O
; O
and O
had O
, O
in O
consequence O
of O
her O
sister O
's O
marriage O
, O
been O
mistress O
of O
his O
house O
from O
a O
very O
early O
period O
. O
Her O
mother O
had O
died O
too O
long O
ago O
for O
her O
to O
have O
more O
than O
an O
indistinct O
remembrance O
of O
her O
caresses O
; O
and O
her O
place O
had O
been O
supplied O
by O
an O
excellent O
woman O
as O
governess O
, O
who O
had O
fallen O
little O
short O
of O
a O
mother O
in O
affection O
. O
Sixteen O
years O
had O
Miss I-PERSON
Taylor I-PERSON
been O
in O
Mr. I-PERSON
Woodhouse I-PERSON
's O
family O
, O
less O
as O
a O
governess O
than O
a O
friend O
, O
very O
fond O
of O
both O
daughters O
, O
but O
particularly O
of O
Emma I-PERSON
. O
Between O
_ O
them O
_ O
it O
was O
more O
the O
intimacy O
of O
sisters O
. O
Even O
before O
Miss I-PERSON
Taylor I-PERSON
had O
ceased O
to O
hold O
the O
nominal O
office O
of O
governess O
, O
the O
mildness O
of O
her O
temper O
had O
hardly O
allowed O
her O
to O
impose O
any O
restraint O
; O
and O
the O
shadow O
of O
authority O
being O
now O
long O
passed O
away O
, O
they O
had O
been O
living O
together O
as O
friend O
and O
friend O
very O
mutually O
attached O
, O
and O
Emma I-PERSON
doing O
just O
what O
she O
liked O
; O
highly O
esteeming O
Miss I-PERSON
Taylor I-PERSON
's O
judgment O
, O
but O
directed O
chiefly O
by O
her O
own O
. O
The O
real O
evils O
, O
indeed O
, O
of O
Emma I-PERSON
's O
situation O
were O
the O
power O
of O
having O
rather O
too O
much O
her O
own O
way O
, O
and O
a O
disposition O
to O
think O
a O
little O
too O
well O
of O
herself O
; O
these O
were O
the O
disadvantages O
which O
threatened O
alloy O
to O
her O
many O
enjoyments O
. O
The O
danger O
, O
however O
, O
was O
at O
present O
so O
unperceived O
, O
that O
they O
did O
not O
by O
any O
means O
rank O
as O
misfortunes O
with O
her O
. O
Sorrow O
came O
-- O
a O
gentle O
sorrow O
-- O
but O
not O
at O
all O
in O
the O
shape O
of O
any O
disagreeable O
consciousness O
. O
-- O
Miss I-PERSON
Taylor I-PERSON
married O
. O
It O
was O
Miss I-PERSON
Taylor I-PERSON
's O
loss O
which O
first O
brought O
grief O
. O
It O
was O
on O
the O
wedding O
- O
day O
of O
this O
beloved O
friend O
that O
Emma I-PERSON
first O
sat O
in O
mournful O
thought O
of O
any O
continuance O
. O
The O
wedding O
over O
, O
and O
the O
bride O
- O
people O
gone O
, O
her O
father O
and O
herself O
were O
left O
to O
dine O
together O
, O
with O
no O
prospect O
of O
a O
third O
to O
cheer O
a O
long O
evening O
. O
Her O
father O
composed O
himself O
to O
sleep O
after O
dinner O
, O
as O
usual O
, O
and O
she O
had O
then O
only O
to O
sit O
and O
think O
of O
what O
she O
had O
lost O
. O
The O
event O
had O
every O
promise O
of O
happiness O
for O
her O
friend O
. O
Mr. I-PERSON
Weston I-PERSON
was O
a O
man O
of O
unexceptionable O
character O
, O
easy O
fortune O
, O
suitable O
age O
, O
and O
pleasant O
manners O
; O
and O
there O
was O
some O
satisfaction O
in O
considering O
with O
what O
self O
- O
denying O
, O
generous O
friendship O
she O
had O
always O
wished O
and O
promoted O
the O
match O
; O
but O
it O
was O
a O
black O
morning O
's O
work O
for O
her O
. O
The O
want O
of O
Miss I-PERSON
Taylor I-PERSON
would O
be O
felt O
every O
hour O
of O
every O
day O
. O
She O
recalled O
her O
past O
kindness O
-- O
the O
kindness O
, O
the O
affection O
of O
sixteen O
years O
-- O
how O
she O
had O
taught O
and O
how O
she O
had O
played O
with O
her O
from O
five O
years O
old O
-- O
how O
she O
had O
devoted O
all O
her O
powers O
to O
attach O
and O
amuse O
her O
in O
health O
-- O
and O
how O
nursed O
her O
through O
the O
various O
illnesses O
of O
childhood O
. O
A O
large O
debt O
of O
gratitude O
was O
owing O
here O
; O
but O
the O
intercourse O
of O
the O
last O
seven O
years O
, O
the O
equal O
footing O
and O
perfect O
unreserve O
which O
had O
soon O
followed O
Isabella I-PERSON
's O
marriage O
, O
on O
their O
being O
left O
to O
each O
other O
, O
was O
yet O
a O
dearer O
, O
tenderer O
recollection O
. O
She O
had O
been O
a O
friend O
and O
companion O
such O
as O
few O
possessed O
: O
intelligent O
, O
well O
- O
informed O
, O
useful O
, O
gentle O
, O
knowing O
all O
the O
ways O
of O
the O
family O
, O
interested O
in O
all O
its O
concerns O
, O
and O
peculiarly O
interested O
in O
herself O
, O
in O
every O
pleasure O
, O
every O
scheme O
of O
hers O
-- O
one O
to O
whom O
she O
could O
speak O
every O
thought O
as O
it O
arose O
, O
and O
who O
had O
such O
an O
affection O
for O
her O
as O
could O
never O
find O
fault O
. O
How O
was O
she O
to O
bear O
the O
change O
? O
-- O
It O
was O
true O
that O
her O
friend O
was O
going O
only O
half O
a O
mile O
from O
them O
; O
but O
Emma I-PERSON
was O
aware O
that O
great O
must O
be O
the O
difference O
between O
a O
Mrs. I-PERSON
Weston I-PERSON
, O
only O
half O
a O
mile O
from O
them O
, O
and O
a O
Miss I-PERSON
Taylor I-PERSON
in O
the O
house O
; O
and O
with O
all O
her O
advantages O
, O
natural O
and O
domestic O
, O
she O
was O
now O
in O
great O
danger O
of O
suffering O
from O
intellectual O
solitude O
. O
She O
dearly O
loved O
her O
father O
, O
but O
he O
was O
no O
companion O
for O
her O
. O
He O
could O
not O
meet O
her O
in O
conversation O
, O
rational O
or O
playful O
. O
The O
evil O
of O
the O
actual O
disparity O
in O
their O
ages O
-LRB- O
and O
Mr. O
Woodhouse O
had O
not O
married O
early O
-RRB- O
was O
much O
increased O
by O
his O
constitution O
and O
habits O
; O
for O
having O
been O
a O
valetudinarian O
all O
his O
life O
, O
without O
activity O
of O
mind O
or O
body O
, O
he O
was O
a O
much O
older O
man O
in O
ways O
than O
in O
years O
; O
and O
though O
everywhere O
beloved O
for O
the O
friendliness O
of O
his O
heart O
and O
his O
amiable O
temper O
, O
his O
talents O
could O
not O
have O
recommended O
him O
at O
any O
time O
. O
Her O
sister O
, O
though O
comparatively O
but O
little O
removed O
by O
matrimony O
, O
being O
settled O
in O
London O
, O
only O
sixteen O
miles O
off O
, O
was O
much O
beyond O
her O
daily O
reach O
; O
and O
many O
a O
long O
October O
and O
November O
evening O
must O
be O
struggled O
through O
at O
Hartfield O
, O
before O
Christmas O
brought O
the O
next O
visit O
from O
Isabella O
and O
her O
husband O
, O
and O
their O
little O
children O
, O
to O
fill O
the O
house O
, O
and O
give O
her O
pleasant O
society O
again O
. O
Highbury O
, O
the O
large O
and O
populous O
village O
, O
almost O
amounting O
to O
a O
town O
, O
to O
which O
Hartfield O
, O
in O
spite O
of O
its O
separate O
lawn O
, O
and O
shrubberies O
, O
and O
name O
, O
did O
really O
belong O
, O
afforded O
her O
no O
equals O
. O
The O
Woodhouses O
were O
first O
in O
consequence O
there O
. O
All O
looked O
up O
to O
them O
. O
She O
had O
many O
acquaintance O
in O
the O
place O
, O
for O
her O
father O
was O
universally O
civil O
, O
but O
not O
one O
among O
them O
who O
could O
be O
accepted O
in O
lieu O
of O
Miss I-PERSON
Taylor I-PERSON
for O
even O
half O
a O
day O
. O
It O
was O
a O
melancholy O
change O
; O
and O
Emma O
could O
not O
but O
sigh O
over O
it O
, O
and O
wish O
for O
impossible O
things O
, O
till O
her O
father O
awoke O
, O
and O
made O
it O
necessary O
to O
be O
cheerful O
. O
His O
spirits O
required O
support O
. O
He O
was O
a O
nervous O
man O
, O
easily O
depressed O
; O
fond O
of O
every O
body O
that O
he O
was O
used O
to O
, O
and O
hating O
to O
part O
with O
them O
; O
hating O
change O
of O
every O
kind O
. O
Matrimony O
, O
as O
the O
origin O
of O
change O
, O
was O
always O
disagreeable O
; O
and O
he O
was O
by O
no O
means O
yet O
reconciled O
to O
his O
own O
daughter O
's O
marrying O
, O
nor O
could O
ever O
speak O
of O
her O
but O
with O
compassion O
, O
though O
it O
had O
been O
entirely O
a O
match O
of O
affection O
, O
when O
he O
was O
now O
obliged O
to O
part O
with O
Miss O
Taylor O
too O
; O
and O
from O
his O
habits O
of O
gentle O
selfishness O
, O
and O
of O
being O
never O
able O
to O
suppose O
that O
other O
people O
could O
feel O
differently O
from O
himself O
, O
he O
was O
very O
much O
disposed O
to O
think O
Miss O
Taylor O
had O
done O
as O
sad O
a O
thing O
for O
herself O
as O
for O
them O
, O
and O
would O
have O
been O
a O
great O
deal O
happier O
if O
she O
had O
spent O
all O
the O
rest O
of O
her O
life O
at O
Hartfield O
. O
Emma I-PERSON
smiled O
and O
chatted O
as O
cheerfully O
as O
she O
could O
, O
to O
keep O
him O
from O
such O
thoughts O
; O
but O
when O
tea O
came O
, O
it O
was O
impossible O
for O
him O
not O
to O
say O
exactly O
as O
he O
had O
said O
at O
dinner O
, O
`` O
Poor O
Miss O
Taylor O
! O
-- O
I O
wish O
she O
were O
here O
again O
. O
What O
a O
pity O
it O
is O
that O
Mr. I-PERSON
Weston I-PERSON
ever O
thought O
of O
her O
! O
'' O
`` O
I O
can O
not O
agree O
with O
you O
, O
papa O
; O
you O
know O
I O
can O
not O
. O
Mr. I-PERSON
Weston I-PERSON
is O
such O
a O
good O
- O
humoured O
, O
pleasant O
, O
excellent O
man O
, O
that O
he O
thoroughly O
deserves O
a O
good O
wife O
; O
-- O
and O
you O
would O
not O
have O
had O
Miss I-PERSON
Taylor I-PERSON
live O
with O
us O
for O
ever O
, O
and O
bear O
all O
my O
odd O
humours O
, O
when O
she O
might O
have O
a O
house O
of O
her O
own O
? O
'' O
`` O
A O
house O
of O
her O
own O
! O
-- O
But O
where O
is O
the O
advantage O
of O
a O
house O
of O
her O
own O
? O
This O
is O
three O
times O
as O
large O
. O
-- O
And O
you O
have O
never O
any O
odd O
humours O
, O
my O
dear O
. O
'' O
`` O
How O
often O
we O
shall O
be O
going O
to O
see O
them O
, O
and O
they O
coming O
to O
see O
us O
! O
-- O
We O
shall O
be O
always O
meeting O
! O
_ O
We O
_ O
must O
begin O
; O
we O
must O
go O
and O
pay O
wedding O
visit O
very O
soon O
. O
'' O
`` O
My O
dear O
, O
how O
am O
I O
to O
get O
so O
far O
? O
Randalls O
is O
such O
a O
distance O
. O
I O
could O
not O
walk O
half O
so O
far O
. O
'' O
`` O
No O
, O
papa O
, O
nobody O
thought O
of O
your O
walking O
. O
We O
must O
go O
in O
the O
carriage O
, O
to O
be O
sure O
. O
'' O
`` O
The O
carriage O
! O
But O
James I-PERSON
will O
not O
like O
to O
put O
the O
horses O
to O
for O
such O
a O
little O
way O
; O
-- O
and O
where O
are O
the O
poor O
horses O
to O
be O
while O
we O
are O
paying O
our O
visit O
? O
'' O
`` O
They O
are O
to O
be O
put O
into O
Mr. I-PERSON
Weston I-PERSON
's O
stable O
, O
papa O
. O
You O
know O
we O
have O
settled O
all O
that O
already O
. O
We O
talked O
it O
all O
over O
with O
Mr. I-PERSON
Weston I-PERSON
last O
night O
. O
And O
as O
for O
James I-PERSON
, O
you O
may O
be O
very O
sure O
he O
will O
always O
like O
going O
to O
Randalls O
, O
because O
of O
his O
daughter O
's O
being O
housemaid O
there O
. O
I O
only O
doubt O
whether O
he O
will O
ever O
take O
us O
anywhere O
else O
. O
That O
was O
your O
doing O
, O
papa O
. O
You O
got O
Hannah O
that O
good O
place O
. O
Nobody O
thought O
of O
Hannah I-PERSON
till O
you O
mentioned O
her O
-- O
James I-PERSON
is O
so O
obliged O
to O
you O
! O
'' O
`` O
I O
am O
very O
glad O
I O
did O
think O
of O
her O
. O
It O
was O
very O
lucky O
, O
for O
I O
would O
not O
have O
had O
poor O
James I-PERSON
think O
himself O
slighted O
upon O
any O
account O
; O
and O
I O
am O
sure O
she O
will O
make O
a O
very O
good O
servant O
: O
she O
is O
a O
civil O
, O
pretty O
- O
spoken O
girl O
; O
I O
have O
a O
great O
opinion O
of O
her O
. O
Whenever O
I O
see O
her O
, O
she O
always O
curtseys O
and O
asks O
me O
how O
I O
do O
, O
in O
a O
very O
pretty O
manner O
; O
and O
when O
you O
have O
had O
her O
here O
to O
do O
needlework O
, O
I O
observe O
she O
always O
turns O
the O
lock O
of O
the O
door O
the O
right O
way O
and O
never O
bangs O
it O
. O
I O
am O
sure O
she O
will O
be O
an O
excellent O
servant O
; O
and O
it O
will O
be O
a O
great O
comfort O
to O
poor O
Miss I-PERSON
Taylor I-PERSON
to O
have O
somebody O
about O
her O
that O
she O
is O
used O
to O
see O
. O
Whenever O
James I-PERSON
goes O
over O
to O
see O
his O
daughter O
, O
you O
know O
, O
she O
will O
be O
hearing O
of O
us O
. O
He O
will O
be O
able O
to O
tell O
her O
how O
we O
all O
are O
. O
'' O
Emma I-PERSON
spared O
no O
exertions O
to O
maintain O
this O
happier O
flow O
of O
ideas O
, O
and O
hoped O
, O
by O
the O
help O
of O
backgammon O
, O
to O
get O
her O
father O
tolerably O
through O
the O
evening O
, O
and O
be O
attacked O
by O
no O
regrets O
but O
her O
own O
. O
The O
backgammon O
- O
table O
was O
placed O
; O
but O
a O
visitor O
immediately O
afterwards O
walked O
in O
and O
made O
it O
unnecessary O
. O
Mr. I-PERSON
Knightley I-PERSON
, O
a O
sensible O
man O
about O
seven O
or O
eight O
- O
and O
- O
thirty O
, O
was O
not O
only O
a O
very O
old O
and O
intimate O
friend O
of O
the O
family O
, O
but O
particularly O
connected O
with O
it O
, O
as O
the O
elder O
brother O
of O
Isabella I-PERSON
's O
husband O
. O
He O
lived O
about O
a O
mile O
from O
Highbury O
, O
was O
a O
frequent O
visitor O
, O
and O
always O
welcome O
, O
and O
at O
this O
time O
more O
welcome O
than O
usual O
, O
as O
coming O
directly O
from O
their O
mutual O
connexions O
in O
London O
. O
He O
had O
returned O
to O
a O
late O
dinner O
, O
after O
some O
days O
' O
absence O
, O
and O
now O
walked O
up O
to O
Hartfield O
to O
say O
that O
all O
were O
well O
in O
Brunswick O
Square O
. O
It O
was O
a O
happy O
circumstance O
, O
and O
animated O
Mr. I-PERSON
Woodhouse I-PERSON
for O
some O
time O
. O
Mr. I-PERSON
Knightley I-PERSON
had O
a O
cheerful O
manner O
, O
which O
always O
did O
him O
good O
; O
and O
his O
many O
inquiries O
after O
`` O
poor O
Isabella I-PERSON
'' O
and O
her O
children O
were O
answered O
most O
satisfactorily O
. O
When O
this O
was O
over O
, O
Mr. I-PERSON
Woodhouse I-PERSON
gratefully O
observed O
, O
`` O
It O
is O
very O
kind O
of O
you O
, O
Mr. I-PERSON
Knightley I-PERSON
, O
to O
come O
out O
at O
this O
late O
hour O
to O
call O
upon O
us O
. O
I O
am O
afraid O
you O
must O
have O
had O
a O
shocking O
walk O
. O
'' O
`` O