For O
a O
long O
time O
after O
it O
was O
ushered O
into O
this O
world O
of O
sorrow O
and O
trouble O
, O
by O
the O
parish O
surgeon O
, O
it O
remained O
a O
matter O
of O
considerable O
doubt O
whether O
the O
child O
would O
survive O
to O
bear O
any O
name O
at O
all O
; O
in O
which O
case O
it O
is O
somewhat O
more O
than O
probable O
that O
these O
memoirs O
would O
never O
have O
appeared O
; O
or O
, O
if O
they O
had O
, O
that O
being O
comprised O
within O
a O
couple O
of O
pages O
, O
they O
would O
have O
possessed O
the O
inestimable O
merit O
of O
being O
the O
most O
concise O
and O
faithful O
specimen O
of O
biography O
, O
extant O
in O
the O
literature O
of O
any O
age O
or O
country O
. O
Although O
I O
am O
not O
disposed O
to O
maintain O
that O
the O
being O
born O
in O
a O
workhouse O
, O
is O
in O
itself O
the O
most O
fortunate O
and O
enviable O
circumstance O
that O
can O
possibly O
befall O
a O
human O
being O
, O
I O
do O
mean O
to O
say O
that O
in O
this O
particular O
instance O
, O
it O
was O
the O
best O
thing O
for O
Oliver O
Twist O
that O
could O
by O
possibility O
have O
occurred O
. O
The O
fact O
is O
, O
that O
there O
was O
considerable O
difficulty O
in O
inducing O
Oliver I-PERSON
to O
take O
upon O
himself O
the O
office O
of O
respiration O
, O
-- O
a O
troublesome O
practice O
, O
but O
one O
which O
custom O
has O
rendered O
necessary O
to O
our O
easy O
existence O
; O
and O
for O
some O
time O
he O
lay O
gasping O
on O
a O
little O
flock O
mattress O
, O
rather O
unequally O
poised O
between O
this O
world O
and O
the O
next O
: O
the O
balance O
being O
decidedly O
in O
favour O
of O
the O
latter O
. O
Now O
, O
if O
, O
during O
this O
brief O
period O
, O
Oliver I-PERSON
had O
been O
surrounded O
by O
careful O
grandmothers O
, O
anxious O
aunts O
, O
experienced O
nurses O
, O
and O
doctors O
of O
profound O
wisdom O
, O
he O
would O
most O
inevitably O
and O
indubitably O
have O
been O
killed O
in O
no O
time O
. O
There O
being O
nobody O
by O
, O
however O
, O
but O
a O
pauper O
old O
woman O
, O
who O
was O
rendered O
rather O
misty O
by O
an O
unwonted O
allowance O
of O
beer O
; O
and O
a O
parish O
surgeon O
who O
did O
such O
matters O
by O
contract O
; O
Oliver I-PERSON
and O
Nature O
fought O
out O
the O
point O
between O
them O
. O
The O
result O
was O
, O
that O
, O
after O
a O
few O
struggles O
, O
Oliver I-PERSON
breathed O
, O
sneezed O
, O
and O
proceeded O
to O
advertise O
to O
the O
inmates O
of O
the O
workhouse O
the O
fact O
of O
a O
new O
burden O
having O
been O
imposed O
upon O
the O
parish O
, O
by O
setting O
up O
as O
loud O
a O
cry O
as O
could O
reasonably O
have O
been O
expected O
from O
a O
male O
infant O
who O
had O
not O
been O
possessed O
of O
that O
very O
useful O
appendage O
, O
a O
voice O
, O
for O
a O
much O
longer O
space O
of O
time O
than O
three O
minutes O
and O
a O
quarter O
. O
As O
Oliver I-PERSON
gave O
this O
first O
proof O
of O
the O
free O
and O
proper O
action O
of O
his O
lungs O
, O
the O
patchwork O
coverlet O
which O
was O
carelessly O
flung O
over O
the O
iron O
bedstead O
, O
rustled O
; O
the O
pale O
face O
of O
a O
young O
woman O
was O
raised O
feebly O
from O
the O
pillow O
; O
and O
a O
faint O
voice O
imperfectly O
articulated O
the O
words O
, O
` O
Let O
me O
see O
the O
child O
, O
and O
die O
. O
' O
The O
surgeon O
had O
been O
sitting O
with O
his O
face O
turned O
towards O
the O
fire O
: O
giving O
the O
palms O
of O
his O
hands O
a O
warm O
and O
a O
rub O
alternately O
. O
As O
the O
young O
woman O
spoke O
, O
he O
rose O
, O
and O
advancing O
to O
the O
bed O
's O
head O
, O
said O
, O
with O
more O
kindness O
than O
might O
have O
been O
expected O
of O
him O
: O
` O
Oh O
, O
you O
must O
not O
talk O
about O
dying O
yet O
. O
' O
` O
Lor O
bless O
her O
dear O
heart O
, O
no O
! O
' O
interposed O
the O
nurse O
, O
hastily O
depositing O
in O
her O
pocket O
a O
green O
glass O
bottle O
, O
the O
contents O
of O
which O
she O
had O
been O
tasting O
in O
a O
corner O
with O
evident O
satisfaction O
. O
` O
Lor O
bless O
her O
dear O
heart O
, O
when O
she O
has O
lived O
as O
long O
as O
I O
have O
, O
sir O
, O
and O
had O
thirteen O
children O
of O
her O
own O
, O
and O
all O
on O
'em O
dead O
except O
two O
, O
and O
them O
in O
the O
wurkus O
with O
me O
, O
she O
'll O
know O
better O
than O
to O
take O
on O
in O
that O
way O
, O
bless O
her O
dear O
heart O
! O
Think O
what O
it O
is O
to O
be O
a O
mother O
, O
there O
's O
a O
dear O
young O
lamb O
do O
. O
' O
Apparently O
this O
consolatory O
perspective O
of O
a O
mother O
's O
prospects O
failed O
in O
producing O
its O
due O
effect O
. O
The O
patient O
shook O
her O
head O
, O
and O
stretched O
out O
her O
hand O
towards O
the O
child O
. O
The O
surgeon O
deposited O
it O
in O
her O
arms O
. O
She O
imprinted O
her O
cold O
white O
lips O
passionately O
on O
its O
forehead O
; O
passed O
her O
hands O
over O
her O
face O
; O
gazed O
wildly O
round O
; O
shuddered O
; O
fell O
back O
-- O
and O
died O
. O
They O
chafed O
her O
breast O
, O
hands O
, O
and O
temples O
; O
but O
the O
blood O
had O
stopped O
forever O
. O
They O
talked O
of O
hope O
and O
comfort O
. O
They O
had O
been O
strangers O
too O
long O
. O
` O
It O
's O
all O
over O
, O
Mrs. I-PERSON
Thingummy I-PERSON
! O
' O
said O
the O
surgeon O
at O
last O
. O
` O
Ah O
, O
poor O
dear O
, O
so O
it O
is O
! O
' O
said O
the O
nurse O
, O
picking O
up O
the O
cork O
of O
the O
green O
bottle O
, O
which O
had O
fallen O
out O
on O
the O
pillow O
, O
as O
she O
stooped O
to O
take O
up O
the O
child O
. O
` O
Poor O
dear O
! O
' O
` O
You O
need O
n't O
mind O
sending O
up O
to O
me O
, O
if O
the O
child O
cries O
, O
nurse O
, O
' O
said O
the O
surgeon O
, O
putting O
on O
his O
gloves O
with O
great O
deliberation O
. O
` O
It O
's O
very O
likely O
it O
_ O
will O
_ O
be O
troublesome O
. O
Give O
it O
a O
little O
gruel O
if O
it O
is O
. O
' O
He O
put O
on O
his O
hat O
, O
and O
, O
pausing O
by O
the O
bed O
- O
side O
on O
his O
way O
to O
the O
door O
, O
added O
, O
` O
She O
was O
a O
good O
- O
looking O
girl O
, O
too O
; O
where O
did O
she O
come O
from O
? O
' O
` O
She O
was O
brought O
here O
last O
night O
, O
' O
replied O
the O
old O
woman O
, O
` O
by O
the O
overseer O
's O
order O
. O
She O
was O
found O
lying O
in O
the O
street O
. O
She O
had O
walked O
some O
distance O
, O
for O
her O
shoes O
were O
worn O
to O
pieces O
; O
but O
where O
she O
came O
from O
, O
or O
where O
she O
was O
going O
to O
, O
nobody O
knows O
. O
' O
The O
surgeon O
leaned O
over O
the O
body O
, O
and O
raised O
the O
left O
hand O
. O
` O
The O
old O
story O
, O
' O
he O
said O
, O
shaking O
his O
head O
: O
` O
no O
wedding O
- O
ring O
, O
I O
see O
. O
Ah O
! O
Good O
- O
night O
! O
' O
The O
medical O
gentleman O
walked O
away O
to O
dinner O
; O
and O
the O
nurse O
, O
having O
once O
more O
applied O
herself O
to O
the O
green O
bottle O
, O
sat O
down O
on O
a O
low O
chair O
before O
the O
fire O
, O
and O
proceeded O
to O
dress O
the O
infant O
. O
What O
an O
excellent O
example O
of O
the O
power O
of O
dress O
, O
young O
Oliver I-PERSON
Twist I-PERSON
was O
! O
Wrapped O
in O
the O
blanket O
which O
had O
hitherto O
formed O
his O
only O
covering O
, O
he O
might O
have O
been O
the O
child O
of O
a O
nobleman O
or O
a O
beggar O
; O
it O
would O
have O
been O
hard O
for O
the O
haughtiest O
stranger O
to O
have O
assigned O
him O
his O
proper O
station O
in O
society O
. O
But O
now O
that O
he O
was O
enveloped O
in O
the O
old O
calico O
robes O
which O
had O
grown O
yellow O
in O
the O
same O
service O
, O
he O
was O
badged O
and O
ticketed O
, O
and O
fell O
into O
his O
place O
at O
once O
-- O
a O
parish O
child O
-- O
the O
orphan O
of O
a O
workhouse O
-- O
the O
humble O
, O
half O
- O
starved O
drudge O
-- O
to O
be O
cuffed O
and O
buffeted O
through O
the O
world O
-- O
despised O
by O
all O
, O
and O
pitied O
by O
none O
. O
Oliver I-PERSON
cried O
lustily O
. O
If O
he O
could O
have O
known O
that O
he O
was O
an O
orphan O
, O
left O
to O
the O
tender O
mercies O
of O
church O
- O
wardens O
and O
overseers O
, O
perhaps O
he O
would O
have O
cried O
the O
louder O
. O
CHAPTER O
II O
TREATS O
OF O
OLIVER O
TWIST O
'S O
GROWTH O
, O
EDUCATION O
, O
AND O
BOARD O
For O
the O
next O
eight O
or O
ten O
months O
, O
Oliver I-PERSON
was O
the O
victim O
of O
a O
systematic O
course O
of O
treachery O
and O
deception O
. O
He O
was O
brought O
up O
by O
hand O
. O
The O
hungry O
and O
destitute O
situation O
of O
the O
infant O
orphan O
was O
duly O
reported O
by O
the O
workhouse O
authorities O
to O
the O
parish O
authorities O
. O
The O
parish O
authorities O
inquired O
with O
dignity O
of O
the O
workhouse O
authorities O
, O
whether O
there O
was O
no O
female O
then O
domiciled O
in O
` O
the O
house O
' O
who O
was O
in O
a O
situation O
to O
impart O
to O
Oliver I-PERSON
Twist I-PERSON
, O
the O
consolation O
and O
nourishment O
of O
which O
he O
stood O
in O
need O
. O
The O
workhouse O
authorities O
replied O
with O
humility O
, O
that O
there O
was O
not O
. O
Upon O
this O
, O
the O
parish O
authorities O
magnanimously O
and O
humanely O
resolved O
, O
that O
Oliver I-PERSON
should O
be O
` O
farmed O
, O
' O
or O
, O
in O
other O
words O
, O
that O
he O
should O
be O
dispatched O
to O
a O
branch O
- O
workhouse O
some O
three O
miles O
off O
, O
where O
twenty O
or O
thirty O
other O
juvenile O
offenders O
against O
the O
poor O
- O
laws O
, O
rolled O
about O
the O
floor O
all O
day O
, O
without O
the O
inconvenience O
of O
too O
much O
food O
or O
too O
much O
clothing O
, O
under O
the O
parental O
superintendence O
of O
an O
elderly O
female O
, O
who O
received O
the O
culprits O
at O
and O
for O
the O
consideration O
of O
sevenpence O
- O
halfpenny O
per O
small O
head O
per O
week O
. O
Sevenpence O
- O
halfpenny O
's O
worth O
per O
week O
is O
a O
good O
round O
diet O
for O
a O
child O
; O
a O
great O
deal O
may O
be O
got O
for O
sevenpence O
- O
halfpenny O
, O
quite O
enough O
to O
overload O
its O
stomach O
, O
and O
make O
it O
uncomfortable O
. O
The O
elderly O
female O
was O
a O
woman O
of O
wisdom O
and O
experience O
; O
she O
knew O
what O
was O
good O
for O
children O
; O
and O
she O
had O
a O
very O
accurate O
perception O
of O
what O
was O
good O
for O
herself O
. O
So O
, O
she O
appropriated O
the O
greater O
part O
of O
the O
weekly O
stipend O
to O
her O
own O
use O
, O
and O
consigned O
the O
rising O
parochial O
generation O
to O
even O
a O
shorter O
allowance O
than O
was O
originally O
provided O
for O
them O
. O
Thereby O
finding O
in O
the O
lowest O
depth O
a O
deeper O
still O
; O
and O
proving O
herself O
a O
very O
great O
experimental O
philosopher O
. O
Everybody O
knows O
the O
story O
of O
another O
experimental O
philosopher O
who O
had O
a O
great O
theory O
about O
a O
horse O
being O
able O
to O
live O
without O
eating O
, O
and O
who O
demonstrated O
it O
so O
well O
, O
that O
he O
had O
got O
his O
own O
horse O
down O
to O
a O
straw O
a O
day O
, O
and O
would O
unquestionably O
have O
rendered O
him O
a O
very O
spirited O
and O
rampacious O
animal O
on O
nothing O
at O
all O
, O
if O
he O
had O
not O
died O
, O
four O
- O
and O
- O
twenty O
hours O
before O
he O
was O
to O
have O
had O
his O
first O
comfortable O
bait O
of O
air O
. O
Unfortunately O
for O
, O
the O
experimental O
philosophy O
of O
the O
female O
to O
whose O
protecting O
care O
Oliver O
Twist O
was O
delivered O
over O
, O
a O
similar O
result O
usually O
attended O
the O
operation O
of O
_ O
her O
_ O
system O
; O
for O
at O
the O
very O
moment O
when O
the O
child O
had O
contrived O
to O
exist O
upon O
the O
smallest O
possible O
portion O
of O
the O
weakest O
possible O
food O
, O
it O
did O
perversely O
happen O
in O
eight O
and O
a O
half O
cases O
out O
of O
ten O
, O
either O
that O
it O
sickened O
from O
want O
and O
cold O
, O
or O
fell O
into O
the O
fire O
from O
neglect O
, O
or O
got O
half O
- O
smothered O
by O
accident O
; O
in O
any O
one O
of O
which O
cases O
, O
the O
miserable O
little O
being O
was O
usually O
summoned O
into O
another O
world O
, O
and O
there O
gathered O
to O
the O
fathers O
it O
had O
never O
known O
in O
this O
. O
Occasionally O
, O
when O
there O
was O
some O
more O
than O
usually O
interesting O
inquest O
upon O
a O
parish O
child O
who O
had O
been O
overlooked O
in O
turning O
up O
a O
bedstead O
, O
or O
inadvertently O
scalded O
to O
death O
when O
there O
happened O
to O
be O
a O
washing O
-- O
though O
the O
latter O
accident O
was O
very O
scarce O
, O
anything O
approaching O
to O
a O
washing O
being O
of O
rare O
occurrence O
in O
the O
farm O
-- O
the O
jury O
would O
take O
it O
into O
their O
heads O
to O
ask O
troublesome O
questions O
, O
or O
the O
parishioners O
would O
rebelliously O
affix O
their O
signatures O
to O
a O
remonstrance O
. O
But O
these O
impertinences O
were O
speedily O
checked O
by O
the O
evidence O
of O
the O
surgeon O
, O
and O
the O
testimony O
of O
the O
beadle O
; O
the O
former O
of O
whom O
had O
always O
opened O
the O
body O
and O
found O
nothing O
inside O
-LRB- O
which O
was O
very O
probable O
indeed O
-RRB- O
, O
and O
the O
latter O
of O
whom O
invariably O
swore O
whatever O
the O
parish O
wanted O
; O
which O
was O
very O
self O
- O
devotional O
. O
Besides O
, O
the O
board O
made O
periodical O
pilgrimages O
to O
the O
farm O
, O
and O
always O
sent O
the O
beadle O
the O
day O
before O
, O
to O
say O
they O
were O
going O
. O
The O
children O
were O
neat O
and O
clean O
to O
behold O
, O
when O
_ O
they O
_ O
went O
; O
and O
what O
more O
would O
the O
people O
have O
! O