A O
black O
servant O
, O
who O
reposed O
on O
the O
box O
beside O
the O
fat O
coachman O
, O
uncurled O
his O
bandy O
legs O
as O
soon O
as O
the O
equipage O
drew O
up O
opposite O
Miss O
Pinkerton O
's O
shining O
brass O
plate O
, O
and O
as O
he O
pulled O
the O
bell O
at O
least O
a O
score O
of O
young O
heads O
were O
seen O
peering O
out O
of O
the O
narrow O
windows O
of O
the O
stately O
old O
brick O
house O
. O
Nay O
, O
the O
acute O
observer O
might O
have O
recognized O
the O
little O
red O
nose O
of O
good O
- O
natured O
Miss I-PERSON
Jemima I-PERSON
Pinkerton O
herself O
, O
rising O
over O
some O
geranium O
pots O
in O
the O
window O
of O
that O
lady O
's O
own O
drawing O
- O
room O
. O
` O
It O
is O
Mrs. O
Sedley I-PERSON
's O
coach O
, O
sister O
, O
' O
said O
Miss I-PERSON
Jemima I-PERSON
. O
` O
Sambo I-PERSON
, O
the O
black O
servant O
, O
has O
just O
rung O
the O
bell O
; O
and O
the O
coachman O
has O
a O
new O
red O
waistcoat O
. O
' O
` O
Have O
you O
completed O
all O
the O
necessary O
preparations O
incident O
to O
Miss I-PERSON
Sedley I-PERSON
's O
departure O
, O
Miss I-PERSON
Jemima I-PERSON
? O
' O
asked O
Miss I-PERSON
Pinkerton O
herself O
, O
that O
majestic O
lady O
; O
the O
Semiramis I-PERSON
of O
Hammersmith O
, O
the O
friend O
of O
Doctor O
Johnson I-PERSON
, O
the O
correspondent O
of O
Mrs. I-PERSON
Chapone I-PERSON
herself O
. O
` O
The O
girls O
were O
up O
at O
four O
this O
morning O
, O
packing O
her O
trunks O
, O
sister O
, O
' O
replied O
Miss O
Jemima O
; O
` O
we O
have O
made O
her O
a O
bow O
- O
pot O
. O
' O
` O
Say O
a O
bouquet O
, O
sister O
Jemima I-PERSON
, O
` O
tis O
more O
genteel O
. O
' O
` O
Well O
, O
a O
booky O
as O
big O
almost O
as O
a O
haystack O
; O
I O
have O
put O
up O
two O
bottles O
of O
the O
gillyflower O
water O
for O
Mrs. O
Sedley I-PERSON
, O
and O
the O
receipt O
for O
making O
it O
, O
in O
Amelia I-PERSON
's O
box O
. O
' O
` O
And O
I O
trust O
, O
Miss I-PERSON
Jemima O
, O
you O
have O
made O
a O
copy O
of O
Miss I-PERSON
Sedley I-PERSON
's O
account O
. O
This O
is O
it O
, O
is O
it O
? O
Very O
good O
-- O
ninety O
- O
three O
pounds O
, O
four O
shillings O
. O
Be O
kind O
enough O
to O
address O
it O
to O
John I-PERSON
Sedley I-PERSON
, O
Esquire O
, O
and O
to O
seal O
this O
billet O
which O
I O
have O
written O
to O
his O
lady O
. O
' O
In O
Miss I-PERSON
Jemima I-PERSON
's O
eyes O
an O
autograph O
letter O
of O
her O
sister O
, O
Miss I-PERSON
Pinkerton O
, O
was O
an O
object O
of O
as O
deep O
veneration O
as O
would O
have O
been O
a O
letter O
from O
a O
sovereign O
. O
Only O
when O
her O
pupils O
quitted O
the O
establishment O
, O
or O
when O
they O
were O
about O
to O
be O
married O
, O
and O
once O
, O
when O
poor O
Miss I-PERSON
Birch I-PERSON
died O
of O
the O
scarlet O
fever O
, O
was O
Miss I-PERSON
Pinkerton O
known O
to O
write O
personally O
to O
the O
parents O
of O
her O
pupils O
; O
and O
it O
was O
Jemima I-PERSON
's O
opinion O
that O
if O
anything O
could O
console O
Mrs. I-PERSON
Birch I-PERSON
for O
her O
daughter O
's O
loss O
, O
it O
would O
be O
that O
pious O
and O
eloquent O
composition O
in O
which O
Miss I-PERSON
Pinkerton O
announced O
the O
event O
. O
In O
the O
present O
instance O
Miss I-PERSON
Pinkerton O
's O
` O
billet O
' O
was O
to O
the O
following O
effect O
: O
-- O
The O
Mall O
, O
Chiswick O
, O
June O
15 O
, O
18 O
MADAM O
, O
-- O
After O
her O
six O
years O
' O
residence O
at O
the O
Mall O
, O
I O
have O
the O
honour O
and O
happiness O
of O
presenting O
Miss I-PERSON
Amelia I-PERSON
Sedley I-PERSON
to O
her O
parents O
, O
as O
a O
young O
lady O
not O
unworthy O
to O
occupy O
a O
fitting O
position O
in O
their O
polished O
and O
refined O
circle O
. O
Those O
virtues O
which O
characterize O
the O
young O
English O
gentlewoman O
, O
those O
accomplishments O
which O
become O
her O
birth O
and O
station O
, O
will O
not O
be O
found O
wanting O
in O
the O
amiable O
Miss I-PERSON
Sedley I-PERSON
, O
whose O
INDUSTRY O
and O
OBEDIENCE O
have O
endeared O
her O
to O
her O
instructors O
, O
and O
whose O
delightful O
sweetness O
of O
temper O
has O
charmed O
her O
AGED O
and O
her O
YOUTHFUL O
companions O
. O
In O
music O
, O
in O
dancing O
, O
in O
orthography O
, O
in O
every O
variety O
of O
embroidery O
and O
needlework O
, O
she O
will O
be O
found O
to O
have O
realized O
her O
friends O
' O
fondest O
wishes O
. O
In O
geography O
there O
is O
still O
much O
to O
be O
desired O
; O
and O
a O
careful O
and O
undeviating O
use O
of O
the O
backboard O
, O
for O
four O
hours O
daily O
during O
the O
next O
three O
years O
, O
is O
recommended O
as O
necessary O
to O
the O
acquirement O
of O
that O
dignified O
DEPORTMENT O
AND O
CARRIAGE O
, O
so O
requisite O
for O
every O
young O
lady O
of O
FASHION O
. O
In O
the O
principles O
of O
religion O
and O
morality O
, O
Miss I-PERSON
Sedley I-PERSON
will O
be O
found O
worthy O
of O
an O
establishment O
which O
has O
been O
honoured O
by O
the O
presence O
of O
THE O
GREAT O
LEXICOGRAPHER O
, O
and O
the O
patronage O
of O
the O
admirable O
Mrs. I-PERSON
Chapone I-PERSON
. O
In O
leaving O
the O
Mall O
, O
Miss I-PERSON
Amelia I-PERSON
carries O
with O
her O
the O
hearts O
of O
her O
companions O
, O
and O
the O
affectionate O
regards O
of O
her O
mistress O
, O
who O
has O
the O
honour O
to O
subscribe O
herself O
, O
Madam O
, O
Your O
most O
obliged O
humble O
servant O
, O
BARBARA O
PINKERTON O
P.S. O
-- O
Miss I-PERSON
Sharp I-PERSON
accompanies O
Miss I-PERSON
Sedley I-PERSON
. O
It O
is O
particularly O
requested O
that O
Miss I-PERSON
Sharp I-PERSON
's O
stay O
in O
Russell O
Square O
may O
not O
exceed O
ten O
days O
. O
The O
family O
of O
distinction O
with O
whom O
she O
is O
engaged O
, O
desire O
to O
avail O
themselves O
of O
her O
services O
as O
soon O
as O
possible O
. O
This O
letter O
completed O
, O
Miss I-PERSON
Pinkerton O
proceeded O
to O
write O
her O
own O
name O
, O
and O
Miss I-PERSON
Sedley I-PERSON
's O
, O
in O
the O
fly O
- O
leaf O
of O
a O
Johnson I-PERSON
's O
Dictionary O
-- O
the O
interesting O
work O
which O
she O
invariably O
presented O
to O
her O
scholars O
, O
on O
their O
departure O
from O
the O
Mall O
. O
On O
the O
cover O
was O
inserted O
a O
copy O
of O
` O
Lines O
addressed O
to O
a O
young O
lady O
on O
quitting O
Miss I-PERSON
Pinkerton O
's O
school O
, O
at O
the O
Mall O
; O
by O
the O
late O
revered O
Doctor O
Samuel O
Johnson I-PERSON
. O
' O
In O
fact O
, O
the O
Lexicographer O
's O
name O
was O
always O
on O
the O
lips O
of O
this O
majestic O
woman O
, O
and O
a O
visit O
he O
had O
paid O
to O
her O
was O
the O
cause O
of O
her O
reputation O
and O
her O
fortune O
. O
Being O
commanded O
by O
her O
elder O
sister O
to O
get O
` O
the O
Dictionary O
' O
from O
the O
cupboard O
, O
Miss I-PERSON
Jemima I-PERSON
had O
extracted O
two O
copies O
of O
the O
book O
from O
the O
receptacle O
in O
question O
. O
When O
Miss I-PERSON
Pinkerton O
had O
finished O
the O
inscription O
in O
the O
first O
, O
Jemima I-PERSON
, O
with O
rather O
a O
dubious O
and O
timid O
air O
, O
handed O
her O
the O
second O
. O
` O
For O
whom O
is O
this O
, O
Miss I-PERSON
Jemima I-PERSON
? O
' O
said O
Miss I-PERSON
Pinkerton O
, O
with O
awful O
coldness O
. O
` O
For O
Becky O
Sharp I-PERSON
, O
' O
answered O
Jemima I-PERSON
, O
trembling O
very O
much O
, O
and O
blushing O
over O
her O
withered O
face O
and O
neck O
, O
as O
she O
turned O
her O
back O
on O
her O
sister O
. O
` O
For O
Becky O
Sharp I-PERSON
: O
she O
's O
going O
too O
. O
' O
` O
MISS O
JEMIMA O
! O
' O
exclaimed O
Miss I-PERSON
Pinkerton O
, O
in O
the O
largest O
capitals O
. O
` O
Are O
you O
in O
your O
senses O
? O
Replace O
the O
Dixonary O
in O
the O
closet O
, O
and O
never O
venture O
to O
take O
such O
a O
liberty O
in O
future O
. O
' O
` O
Well O
, O
sister O
, O
it O
's O
only O
two O
- O
and O
- O
ninepence O
, O
and O
poor O
Becky O
will O
be O
miserable O
if O
she O
do O
n't O
get O
one O
. O
' O
` O
Send O
Miss I-PERSON
Sedley I-PERSON
instantly O
to O
me O
, O
' O
said O
Miss I-PERSON
Pinkerton O
. O
And O
so O
venturing O
not O
to O
say O
another O
word O
, O
poor O
Jemima I-PERSON
trotted O
off O
, O
exceedingly O
flurried O
and O
nervous O
. O
Miss I-PERSON
Sedley I-PERSON
's O
papa O
was O
a O
merchant O
in O
London O
, O
and O
a O
man O
of O
some O
wealth O
; O
whereas O
Miss I-PERSON
Sharp I-PERSON
was O
an O
articled O
pupil O
, O
for O
whom O
Miss I-PERSON
Pinkerton O
had O
done O
, O
as O
she O
thought O
, O
quite O
enough O
, O
without O
conferring O
upon O
her O
at O
parting O
the O
high O
honour O
of O
the O
Dixonary O
. O
Although O
schoolmistresses O
' O
letters O
are O
to O
be O
trusted O
no O
more O
nor O
less O
than O
churchyard O
epitaphs O
; O
yet O
, O
as O
it O
sometimes O
happens O
that O
a O
person O
departs O
this O
life O
who O
is O
really O
deserving O
of O
all O
the O
praises O
the O
stone O
cutter O
carves O
over O
his O
bones O
; O
who O
IS O
a O
good O
Christian O
, O
a O
good O
parent O
, O
child O
, O
wife O
, O
or O
husband O
; O
who O
actually O
DOES O
leave O
a O
disconsolate O
family O
to O
mourn O
his O
loss O
; O
so O
in O
academies O
of O
the O
male O
and O
female O
sex O
it O
occurs O
every O
now O
and O
then O
that O
the O
pupil O
is O
fully O
worthy O
of O
the O
praises O
bestowed O
by O
the O
disinterested O
instructor O
. O
Now O
, O
Miss I-PERSON
Amelia I-PERSON
Sedley I-PERSON
was O
a O
young O
lady O
of O
this O
singular O
species O
; O
and O
deserved O
not O
only O
all O
that O
Miss I-PERSON
Pinkerton O
said O
in O
her O
praise O
, O
but O
had O
many O
charming O
qualities O
which O
that O
pompous O
old O
Minerva I-PERSON
of O
a O
woman O
could O
not O
see O
, O
from O
the O
differences O
of O
rank O
and O
age O
between O
her O
pupil O
and O
herself O
. O
For O
she O
could O
not O
only O
sing O
like O
a O
lark O
, O
or O
a O
Mrs. I-PERSON
Billington I-PERSON
, O
and O
dance O
like O
Hillisberg O
or O
Parisot O
; O
and O
embroider O
beautifully O
; O
and O
spell O
as O
well O
as O
a O
Dixonary O
itself O
; O
but O
she O
had O
such O
a O
kindly O
, O
smiling O
, O
tender O
, O
gentle O
, O
generous O
heart O
of O
her O
own O
, O
as O
won O
the O
love O
of O
everybody O
who O
came O
near O
her O
, O
from O
Minerva I-PERSON
herself O
down O
to O
the O
poor O
girl O
in O
the O
scullery O
, O
and O
the O
one O
- O
eyed O
tart O
- O
woman O
's O
daughter O
, O
who O
was O
permitted O
to O
vend O
her O
wares O
once O
a O
week O
to O
the O
young O
ladies O
in O
the O
Mall O
. O
She O
had O
twelve O
intimate O
and O
bosom O
friends O
out O
of O
the O
twenty O
- O
four O
young O
ladies O
. O
Even O
envious O
Miss I-PERSON
Briggs I-PERSON
never O
spoke O
ill O
of O
her O
; O
high O
and O
mighty O
Miss I-PERSON
Saltire I-PERSON
-LRB- O
Lord O
Dexter O
's O
granddaughter O
-RRB- O
allowed O
that O
her O
figure O
was O
genteel O
; O
and O
as O
for O
Miss I-PERSON
Swartz I-PERSON
, O
the O
rich O
woolly O
- O
haired O
mulatto O
from O
St. O
Kitt O
's O
, O
on O
the O
day O
Amelia I-PERSON
went O
away O
, O
she O
was O
in O
such O
a O
passion O
of O
tears O
that O
they O
were O
obliged O
to O
send O
for O
Dr. I-PERSON
Floss I-PERSON
, O
and O
half O
tipsify O
her O
with O
salvolatile O
. O
Miss I-PERSON
Pinkerton O
's O
attachment O
was O
, O
as O
may O
be O
supposed O
from O
the O
high O
position O
and O
eminent O
virtues O
of O
that O
lady O
, O
calm O
and O
dignified O
; O
but O
Miss I-PERSON
Jemima I-PERSON
had O
already O
whimpered O
several O
times O
at O
the O
idea O
of O
Amelia I-PERSON
's O
departure O
; O
and O
, O
but O
for O
fear O
of O
her O
sister O
, O
would O
have O
gone O
off O
in O
downright O
hysterics O
, O
like O
the O
heiress O
-LRB- O
who O
paid O
double O
-RRB- O
of O
St. O
Kitt O
's O
. O
Such O
luxury O
of O
grief O
, O
however O
, O
is O
only O
allowed O
to O
parlour O
- O
boarders O
. O
Honest O
Jemima I-PERSON
had O
all O
the O
bills O
, O
and O
the O
washing O
, O
and O
the O
mending O
, O
and O
the O
puddings O
, O
and O
the O
plate O
and O
crockery O
, O
and O
the O
servants O
to O
superintend O
. O
But O
why O
speak O
about O
her O
? O
It O
is O
probable O
that O
we O
shall O
not O
hear O
of O
her O
again O
from O
this O
moment O
to O
the O
end O
of O
time O
, O
and O
that O
when O
the O
great O
filigree O
iron O
gates O
are O
once O
closed O
on O
her O
, O
she O
and O
her O
awful O
sister O
will O
never O
issue O
therefrom O
into O
this O
little O
world O
of O
history O
. O
But O
as O
we O
are O
to O
see O
a O
great O
deal O
of O
Amelia I-PERSON
, O
there O
is O
no O
harm O
in O
saying O
, O
at O
the O
outset O
of O
our O
acquaintance O
, O
that O
she O
was O
a O
dear O
little O
creature O
; O
and O
a O
great O
mercy O
it O
is O
, O
both O
in O
life O
and O
in O
novels O
, O
which O
-LRB- O
and O
the O
latter O
especially O
-RRB- O
abound O
in O
villains O
of O
the O
most O
sombre O
sort O
, O
that O
we O
are O
to O
have O
for O
a O
constant O
companion O
so O
guileless O
and O
good O
- O
natured O
a O
person O
. O
As O
she O
is O
not O
a O
heroine O
, O
there O
is O
no O
need O
to O
describe O
her O
person O
; O
indeed O
I O
am O
afraid O
that O
her O
nose O
was O
rather O
short O
than O
otherwise O
, O
and O
her O
cheeks O
a O
great O
deal O
too O
round O
and O
red O
for O
a O
heroine O
; O
but O
her O
face O
blushed O
with O
rosy O
health O
, O
and O
her O
lips O
with O
the O
freshest O
of O
smiles O
, O
and O
she O
had O
a O
pair O
of O
eyes O
which O
sparkled O
with O
the O
brightest O
and O
honestest O
good O
- O
humour O
, O
except O
indeed O
when O
they O
filled O
with O
tears O
, O
and O
that O
was O
a O
great O
deal O
too O
often O
; O
for O
the O
silly O
thing O
would O
cry O
over O
a O
dead O
canary O
- O
bird O
; O
or O
over O
a O
mouse O
, O
that O
the O
cat O
haply O
had O
seized O
upon O
; O
or O
over O
the O
end O
of O
a O
novel O
, O
were O
it O
ever O
so O
stupid O
; O
and O
as O
for O
saying O
an O
unkind O
word O
to O
her O
, O
were O
any O
persons O
hard O
- O
hearted O
enough O
to O
do O
so O
-- O
why O
, O
so O
much O
the O
worse O
for O
them O
. O
Even O
Miss I-PERSON
Pinkerton O
, O
that O
austere O
and O
godlike O
woman O
, O
ceased O
scolding O
her O
after O
the O
first O
time O
, O
and O
though O
she O
no O
more O
comprehended O
sensibility O
than O
she O
did O
Algebra O
, O
gave O
all O
masters O
and O
teachers O
particular O
orders O
to O
treat O
Miss I-PERSON
Sedley I-PERSON
with O
the O
utmost O
gentleness O
, O
as O
harsh O
treatment O
was O
injurious O
to O
her O
. O